<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AuthActivity">


    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email Usuario"
        android:editable="false"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:editable="false"
        android:layout_height="40dp"
        android:hint="Password Usuario"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textViewDireccion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Dirección Usuario"
        android:editable="false"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/textViewTelefono"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Teléfono Usuario"
        android:editable="false"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        />

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar Datos"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#2e7d32"
            app:cornerRadius="20dp" />

    <Button
        android:id="@+id/buttonRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Recuperar Datos"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#1976d2"
        android:textColor="@color/white"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/buttonBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Borrar Datos"
        android:backgroundTint="#b71c1c"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cerrar sesión"
        android:backgroundTint="#ff8f00"
        app:cornerRadius="20dp" />


</LinearLayout>