<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AuthActivity">


    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email Usuario"
        android:editable="false"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:editable="false"
        android:layout_height="40dp"
        android:hint="Password Usuario"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textViewDireccion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Dirección Usuario"
        android:editable="false"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/textViewTelefono"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Teléfono Usuario"
        android:editable="false"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cerrar sesión"
            android:backgroundTint="#ff8f00"
            app:cornerRadius="20dp" />

    </LinearLayout>
</LinearLayout>